pluginManagement {
    repositories {
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases/"
            content {
                includeGroupAndSubgroups "net.neoforged"
            }
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ModDevGradle'
