
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    id 'net.neoforged.gradleutils' version '4.0.0' apply false
    id 'dev.lukebemish.immaculate' version '0.1.6' apply false
}

rootProject.name = 'moddev-gradle'

gradle.lifecycle.beforeProject { project ->
    project.plugins.withId("java") {
        apply plugin: 'dev.lukebemish.immaculate'
        apply plugin: 'net.neoforged.gradleutils.immaculate'
    }
}
