plugins {
    id 'net.neoforged.moddev.legacy'
}

repositories {
    mavenLocal()
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = 'https://cursemaven.com'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    modCompileOnly('mezz.jei:jei-1.20.1-forge:15.17.0.76') {
        transitive = false
    }
    modRuntimeOnly('curse.maven:mekanism-268560:5662583')
}

neoForge {
    version = '1.20.1-47.3.0'
    runs {
        client {
            client()
        }
    }
    mods {
        myMod {
            sourceSet(sourceSets.main)
        }
    }
}
