plugins {
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge'
}

group = 'com.example.legacy'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

legacyForge {
    mcpVersion = '1.19.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url file('local')
        }
    }
}
