plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = "1.21-20240613.152323"

    accessTransformers {
        from(project.file('accesstransformer.cfg'))
        publish(project.file('accesstransformer.cfg'))
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}
