
plugins {
    id 'net.neoforged.moddev'
    id 'maven-publish'
}

neoForge {
    enable {
        version = project.neoforge_version
        binaryPipeline = true
    }

    interfaceInjectionData {
        from(project.file('interfaces.json'))
        publish(project.file('interfaces.json'))
    }
}

dependencies {
    implementation(accessTransformers(project(':common')))
    accessTransformersElements(project(':common'))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url rootProject.file('repo')
        }
    }
}
