
plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    neoFormRuntime {
        // verbose = true
    }

    interfaceInjectionData {
        from(project.file('interfaces.json'))
        publish(project.file('interfaces.json'))
    }
}

dependencies {
    implementation(accessTransformers(project(':common')))
    accessTransformersElements(project(':common'))
}
