pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "NeoForged"
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroup "net.neoforged"
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

includeBuild '..'
include 'subproject'
include 'common'
include 'jijtest'
include 'coremod'

enableFeaturePreview "STABLE_CONFIGURATION_CACHE"
