legacytest/src/main/java/legacytest/LegacyTest.java
package legacytest;

import net.minecraft.DetectedVersion;
import net.minecraft.client.main.Main;

public class LegacyTest {
    public static void main(String[] args) {
        System.out.println(DetectedVersion.m_195834_());
        Main.main(new String[]{

        });
    }
}


1.19.2 works

legacytest/src/main/java/legacytest/LegacyTest.java
package legacytest;

import net.minecraft.DetectedVersion;
import net.minecraft.client.main.Main;

public class LegacyTest {
    public static void main(String[] args) {
        System.out.println(DetectedVersion.tryDetectVersion());
        Main.main(new String[]{

        });
    }
}
